{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AspireProjectConfiguration": {
    "IdentityHost": "Host_EntityFramework9",
    "UseClients": {
      "ConsoleCibaClient": false,
      "ConsoleClientCredentialsFlow": false,
      "ConsoleClientCredentialsFlowCallingIdentityServerApi": false,
      "ConsoleClientCredentialsFlowDPoP": false,
      "ConsoleClientCredentialsFlowPostBody": false,
      "ConsoleCode": false,
      "ConsoleDcrClient": false,
      "ConsoleDeviceFlow": false,
      "ConsoleEphemeralMtlsClient": false,
      "ConsoleExtensionGrant": false,
      "ConsoleIntrospectionClient": false,
      "ConsoleMTLSClient": false,
      "ConsoleParameterizedScopeClient": false,
      "ConsolePrivateKeyJwtClient": false,
      "ConsoleResourceIndicators": false,
      "ConsoleResourceOwnerFlow": false,
      "ConsoleResourceOwnerFlowPublic": false,
      "ConsoleResourceOwnerFlowReference": false,
      "ConsoleResourceOwnerFlowRefreshToken": false,
      "ConsoleResourceOwnerFlowUserInfo": false,
      "ConsoleScopesResources": false,
      "JsOidc": false,
      "MvcAutomaticTokenManagement": false,
      "MvcCode": false,
      "MvcDPoP": false,
      "MvcHybridBackChannel": false,
      "MvcJarJwt": false,
      "MvcJarUriJwt": false,
      "Web": true,
      "WindowsConsoleSystemBrowser": false
    },
    "RunDatabaseMigrations": true,
    "UseApis": {
      "SimpleApi": false,
      "ResourceBasedApi": false,
      "DPoPApi": true,
      "MtlsApi": false
    }
  }
}
