{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AspireProjectConfiguration": {
    "IdentityHost": "Host_Main8",
    "UseClients": {
      "ConsoleCibaClient": true,
      "ConsoleClientCredentialsFlow": true,
      "ConsoleClientCredentialsFlowCallingIdentityServerApi": true,
      "ConsoleClientCredentialsFlowDPoP": true,
      "ConsoleClientCredentialsFlowPostBody": true,
      "ConsoleCode": true,
      "ConsoleDcrClient": true,
      "ConsoleDeviceFlow": true,
      "ConsoleEphemeralMtlsClient": true,
      "ConsoleExtensionGrant": true,
      "ConsoleIntrospectionClient": true,
      "ConsoleMTLSClient": true,
      "ConsoleParameterizedScopeClient": true,
      "ConsolePrivateKeyJwtClient": true,
      "ConsoleResourceIndicators": true,
      "ConsoleResourceOwnerFlow": true,
      "ConsoleResourceOwnerFlowPublic": true,
      "ConsoleResourceOwnerFlowReference": true,
      "ConsoleResourceOwnerFlowRefreshToken": true,
      "ConsoleResourceOwnerFlowUserInfo": true,
      "ConsoleScopesResources": true,
      "JsOidc": true,
      "MvcAutomaticTokenManagement": true,
      "MvcCode": true,
      "MvcDPoP": true,
      "MvcHybridBackChannel": true,
      "MvcJarJwt": true,
      "MvcJarUriJwt": true,
      "Web": true,
      "WindowsConsoleSystemBrowser": true
    },
    "RunDatabaseMigrations": true,
    "UseApis": {
      "SimpleApi": true,
      "ResourceBasedApi": true,
      "DPoPApi": true,
      "MtlsApi": true
    }
  }
}
